<page title="#{ht 'pedometry.index.title', :default=>[model.model_name.human(:count=>100)] }">
  <body: class="index-page pedometry" />

  <content-header: >
   <div class="title tidtleBoxLarge"><t key="pedometry.index.title"  default="Podometry Data" /></div>
  </content-header:>

  <content-body: style="margin:0px 0px 0px 0px ">
  <table class="table table-hover" >
        <tr>
          <th><t key="pedometry.index.table.date" default="Date"/></th>
          <th><t key="pedometry.index.table.batery" default="Batery"/></th>
          <th><t key="pedometry.index.table.steps" default="Steps"/></th>
          <th><t key="pedometry.index.table.lying_time" default="Lying time"/></th> 
          <th><t key="pedometry.index.table.walking_time" default="Walking time"/></th>
          <th><t key="pedometry.index.table.standing_time" default="Standing time"/></th>        
        </tr>            
          <% @table_sessions.each do |ts| %>           
            <tr class="linkrow" onclick="location.href='/pedometries/index_details?session_id=#{ ts.id }'">
              <td id="value"> <%= ts.date_at %> </td>
              <td id="value"> <%= ts.battery %> </td>
              <td id="value"> <%= ts.steps %> </td>
              <td id="value"> <%= ts.lying %> </td>
              <td id="value"> <%= ts.walking %> </td>
              <td id="value"> <%= ts.standing %> </td>
            </tr> 
          <% end %>            
      </table>

      <br/>
      <br/>

      <div >             
        <div >
            <div>
                <div class="conteinerGraphic" id='container'/>
            </div>
            <div>
                <p id='choices'></p>
            </div>
        </div>
    </div>



    <script>
     $(function () {
        var chart;
        $(document).ready(function() {
            chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container',
                    zoomType: 'xy'
                },
                title: {
                    text: '<%= t :key=>'pedometry.index.graphic.title', :default=>'Pedometry data' %>'
                },
                subtitle: {
                    text: '<%= t :key=>'pedometry.index.graphic.sub_title', :default=>'Details per session' %>'
                },
                xAxis: [{
                    categories:  <%= @time_round %>
                }],
                yAxis: [{ // Primary yAxis
                    labels: {
                        formatter: function() {
                            return this.value +'.';
                        },
                        style: {
                            color: '#380F00'
                        }
                    },
                    title: {
                        text: '<%= t :key=>'pedometry.index.table.lying_time', :default=>'Lying' %>',
                        style: {
                            color: '#380F00'
                        }
                    },
                    opposite: true
        
                }, { // Secondary yAxis
                    gridLineWidth: 0,
                    title: {
                        text: '<%= t :key=>'pedometry.index.table.steps', :default=>'Steps' %>',
                        style: {
                            color: '#6FB896'
                        }
                    },
                    labels: {
                        formatter: function() {
                            return this.value +' steps';
                        },
                        style: {
                            color: '#6FB896'
                        }
                    }
        
                }, 
                  
                 { // Tertiary yAxis
                    gridLineWidth: 0,
                    title: {
                        text: '<%= t :key=>'pedometry.index.table.walking_time', :default=>'Walking' %>',
                        style: {
                            color: '#EC6608'
                        }
                    },
                    labels: {
                        formatter: function() {
                            return this.value +' .';
                        },
                        style: {
                            color: '#EC6608'
                        }
                    },
                    opposite: true
                },{ 
                    gridLineWidth: 0,
                    title: {
                        text: '<%= t :key=>'pedometry.index.table.standing_time', :default=>'Standing' %>',
                        style: {
                            color: '#84A225'
                        }
                    },
                    labels: {
                        formatter: function() {
                            return this.value +' .';
                        },
                        style: {
                            color: '#84A225'
                        }
                    } 
                }],
                tooltip: {
                    formatter: function() {
                        var unit = {
                            'Pasos': ' pasos.',
                            'Tiempo caminando': 'Min.',
                            'Tiempo acostada': 'Min.',
                            'Tiempo parada': 'Min'
                        }[this.series.name];
        
                        return ''+
                            this.x +': '+ this.y +' '+ unit;
                    }
                },
                legend: {
                    layout: 'vertical',
                    align: 'left',
                    x: 80,
                    verticalAlign: 'top',
                    y: 10,
                    floating: true,
                    backgroundColor: '#FFFFFF'
                },
                series: [{
                    name: '<%= t :key=>'pedometry.index.table.steps', :default=>'Steps' %>',
                    color: '#6FB896',
                    type: 'area',
                    yAxis: 1,
                    data: <%= @steps_data_round %>
        
                }, {
                    name: '<%= t :key=>'pedometry.index.table.walking_time', :default=>'Walking' %>',
                    type: 'spline',
                    color: '#EC6608',
                    yAxis: 2,
                    data: <%= @walking_data_round %>,
                    dashStyle: 'shortdot'
        
                }
                , {
                    name: '<%= t :key=>'pedometry.index.table.lying_time', :default=>'Lying' %>',
                    color: '#380F00',
                    type: 'spline',
                    data: <%= @lying_data_round %>
                }
                , {
                    name: '<%= t :key=>'pedometry.index.table.standing_time', :default=>'Standing' %>',
                    color: '#89A54E',
                    type: 'spline',
                    yAxis: 3,
                    data: <%= @standing_data_round %> 
                }

                ]
            });
        });
        
    });
    </script>  


  </content-body:>
</page>
