<page title="#{ht 'tambero_api.edit.title', :default=>['Edit Tambero api'], :name => name(:no_wrapper => true) }">

  <body: class="edit-page tambero-api" />

  <content-header: >
    <h2 class="heading">
      <ht key="tambero_api.edit.heading" name="#{name(:no_wrapper => true)}">
        Edit Tambero api
      </ht>
    </h2>
    <delete-button label="#{ht 'tambero_api.actions.delete', :default=>['Remove This Tambero api']}" />
  </content-header:>

  <content-body: >
      <form class="default" style="color:black">
        <error-messages />
        <div class="separator"><t key="tamberoApis.show.separator" default="Genral settings"/></div>
        <br/>
        <field-list fields="time_zone, language" >
          <time-zone-label:>
            <div class="line">
              <t key="tamberoApis.show.time-zone" default="Time-zone"/>          
            </div>
          </time-zone-label:>
          <time-zone-view:>
                <select id="sistema_time_zone" name="tambero_api[time_zone]">
                  <option value="(GMT-11:00) American Samoa" >(GMT-11:00) American Samoa</option>
                  <option value="(GMT-11:00) International Date Line West">(GMT-11:00) International Date Line West</option>
                  <option value="(GMT-11:00) Midway Island">(GMT-11:00) Midway Island</option>
                  <option value="(GMT-10:00) Hawaii">(GMT-10:00) Hawaii</option>
                  <option value="(GMT-09:00) Alaska">(GMT-09:00) Alaska</option>
                  <option value="(GMT-08:00) Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                  <option value="(GMT-08:00) Tijuana">(GMT-08:00) Tijuana</option>
                  <option value="(GMT-07:00) Arizona">(GMT-07:00) Arizona</option>
                  <option value="(GMT-07:00) Chihuahua">(GMT-07:00) Chihuahua</option>
                  <option value="(GMT-07:00) Mazatlan">(GMT-07:00) Mazatlan</option>
                  <option value="(GMT-07:00) Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                  <option value="(GMT-06:00) Central America">(GMT-06:00) Central America</option>
                  <option value="(GMT-06:00) Central Time (US &amp; Canada)">(GMT-06:00) Central Time (US &amp; Canada)</option>
                  <option value="(GMT-06:00) Guadalajara">(GMT-06:00) Guadalajara</option>
                  <option value="(GMT-06:00) Mexico City">(GMT-06:00) Mexico City</option>
                  <option value="(GMT-06:00) Monterrey">(GMT-06:00) Monterrey</option>
                  <option value="(GMT-06:00) Saskatchewan">(GMT-06:00) Saskatchewan</option>
                  <option value="(GMT-05:00) Bogota">(GMT-05:00) Bogota</option>
                  <option value="(GMT-05:00) Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                  <option value="(GMT-05:00) Indiana (East)">(GMT-05:00) Indiana (East)</option>
                  <option value="(GMT-05:00) Lima">(GMT-05:00) Lima</option>
                  <option value="(GMT-05:00) Quito">(GMT-05:00) Quito</option>
                  <option value="(GMT-04:30) Caracas">(GMT-04:30) Caracas</option>
                  <option value="(GMT-04:00) Atlantic Time (Canada)">(GMT-04:00) Atlantic Time (Canada)</option>
                  <option value="(GMT-04:00) Georgetown">(GMT-04:00) Georgetown</option>
                  <option value="(GMT-04:00) La Paz">(GMT-04:00) La Paz</option>
                  <option value="(GMT-04:00) Santiago">(GMT-04:00) Santiago</option>
                  <option value="(GMT-03:30) Newfoundland">(GMT-03:30) Newfoundland</option>
                  <option value="(GMT-03:00) Brasilia">(GMT-03:00) Brasilia</option>
                  <option value="(GMT-03:00) Buenos Aires" selected="selected">(GMT-03:00) Buenos Aires</option>
                  <option value="(GMT-03:00) Greenland">(GMT-03:00) Greenland</option>
                  <option value="(GMT-02:00) Mid-Atlantic">(GMT-02:00) Mid-Atlantic</option>
                  <option value="(GMT-01:00) Azores">(GMT-01:00) Azores</option>
                  <option value="(GMT-01:00) Cape Verde Is.">(GMT-01:00) Cape Verde Is.</option>
                  <option value="(GMT+00:00) Casablanca">(GMT+00:00) Casablanca</option>
                  <option value="(GMT+00:00) Dublin">(GMT+00:00) Dublin</option>
                  <option value="(GMT+00:00) Edinburgh">(GMT+00:00) Edinburgh</option>
                  <option value="(GMT+00:00) Lisbon">(GMT+00:00) Lisbon</option>
                  <option value="(GMT+00:00) London">(GMT+00:00) London</option>
                  <option value="(GMT+00:00) Monrovia">(GMT+00:00) Monrovia</option>
                  <option value="(GMT+00:00) UTC">(GMT+00:00) UTC</option>
                  <option value="(GMT+01:00) Amsterdam">(GMT+01:00) Amsterdam</option>
                  <option value="(GMT+01:00) Belgrade">(GMT+01:00) Belgrade</option>
                  <option value="(GMT+01:00) Berlin">(GMT+01:00) Berlin</option>
                  <option value="(GMT+01:00) Bern">(GMT+01:00) Bern</option>
                  <option value="(GMT+01:00) Bratislava">(GMT+01:00) Bratislava</option>
                  <option value="(GMT+01:00) Brussels">(GMT+01:00) Brussels</option>
                  <option value="(GMT+01:00) Budapest">(GMT+01:00) Budapest</option>
                  <option value="(GMT+01:00) Copenhagen">(GMT+01:00) Copenhagen</option>
                  <option value="(GMT+01:00) Ljubljana">(GMT+01:00) Ljubljana</option>
                  <option value="(GMT+01:00) Madrid">(GMT+01:00) Madrid</option>
                  <option value="(GMT+01:00) Paris">(GMT+01:00) Paris</option>
                  <option value="(GMT+01:00) Prague">(GMT+01:00) Prague</option>
                  <option value="(GMT+01:00) Rome">(GMT+01:00) Rome</option>
                  <option value="(GMT+01:00) Sarajevo">(GMT+01:00) Sarajevo</option>
                  <option value="(GMT+01:00) Skopje">(GMT+01:00) Skopje</option>
                  <option value="(GMT+01:00) Stockholm">(GMT+01:00) Stockholm</option>
                  <option value="(GMT+01:00) Vienna">(GMT+01:00) Vienna</option>
                  <option value="(GMT+01:00) Warsaw">(GMT+01:00) Warsaw</option>
                  <option value="(GMT+01:00) West Central Africa">(GMT+01:00) West Central Africa</option>
                  <option value="(GMT+01:00) Zagreb">(GMT+01:00) Zagreb</option>
                  <option value="(GMT+02:00) Athens">(GMT+02:00) Athens</option>
                  <option value="(GMT+02:00) Bucharest">(GMT+02:00) Bucharest</option>
                  <option value="(GMT+02:00) Cairo">(GMT+02:00) Cairo</option>
                  <option value="(GMT+02:00) Harare">(GMT+02:00) Harare</option>
                  <option value="(GMT+02:00) Helsinki">(GMT+02:00) Helsinki</option>
                  <option value="(GMT+02:00) Istanbul">(GMT+02:00) Istanbul</option>
                  <option value="(GMT+02:00) Jerusalem">(GMT+02:00) Jerusalem</option>
                  <option value="(GMT+02:00) Kyiv">(GMT+02:00) Kyiv</option>
                  <option value="(GMT+02:00) Pretoria">(GMT+02:00) Pretoria</option>
                  <option value="(GMT+02:00) Riga">(GMT+02:00) Riga</option>
                  <option value="(GMT+02:00) Sofia">(GMT+02:00) Sofia</option>
                  <option value="(GMT+02:00) Tallinn">(GMT+02:00) Tallinn</option>
                  <option value="(GMT+02:00) Vilnius">(GMT+02:00) Vilnius</option>
                  <option value="(GMT+03:00) Baghdad">(GMT+03:00) Baghdad</option>
                  <option value="(GMT+03:00) Kuwait">(GMT+03:00) Kuwait</option>
                  <option value="(GMT+03:00) Minsk">(GMT+03:00) Minsk</option>
                  <option value="(GMT+03:00) Nairobi">(GMT+03:00) Nairobi</option>
                  <option value="(GMT+03:00) Riyadh">(GMT+03:00) Riyadh</option>
                  <option value="(GMT+03:00) Tehran">(GMT+03:30) Tehran</option>
                  <option value="(GMT+04:00) Abu Dhabi">(GMT+04:00) Abu Dhabi</option>
                  <option value="(GMT+04:00) Baku">(GMT+04:00) Baku</option>
                  <option value="(GMT+04:00) Moscow">(GMT+04:00) Moscow</option>
                  <option value="(GMT+04:00) Muscat">(GMT+04:00) Muscat</option>
                  <option value="(GMT+04:00) St. Petersburg">(GMT+04:00) St. Petersburg</option>
                  <option value="(GMT+04:00) Tbilisi">(GMT+04:00) Tbilisi</option>
                  <option value="(GMT+04:00) Volgograd">(GMT+04:00) Volgograd</option>
                  <option value="(GMT+04:00) Yerevan">(GMT+04:00) Yerevan</option>
                  <option value="(GMT+04:30) Kabul">(GMT+04:30) Kabul</option>
                  <option value="(GMT+05:00) Islamabad">(GMT+05:00) Islamabad</option>
                  <option value="(GMT+05:00) Karachi">(GMT+05:00) Karachi</option>
                  <option value="(GMT+05:00) Tashkent">(GMT+05:00) Tashkent</option>
                  <option value="(GMT+05:30) Chennai">(GMT+05:30) Chennai</option>
                  <option value="(GMT+05:30) Kolkata">(GMT+05:30) Kolkata</option>
                  <option value="(GMT+05:30) Mumbai">(GMT+05:30) Mumbai</option>
                  <option value="(GMT+05:30) New Delhi">(GMT+05:30) New Delhi</option>
                  <option value="(GMT+05:30) Sri Jayawardenepura">(GMT+05:30) Sri Jayawardenepura</option>
                  <option value="(GMT+05:45) Kathmandu">(GMT+05:45) Kathmandu</option>
                  <option value="(GMT+06:00) Almaty">(GMT+06:00) Almaty</option>
                  <option value="(GMT+06:00) Astana">(GMT+06:00) Astana</option>
                  <option value="(GMT+06:00) Dhaka">(GMT+06:00) Dhaka</option>
                  <option value="(GMT+06:00) Ekaterinburg">(GMT+06:00) Ekaterinburg</option>
                  <option value="(GMT+06:30) Rangoon">(GMT+06:30) Rangoon</option>
                  <option value="(GMT+07:00) Bangkok">(GMT+07:00) Bangkok</option>
                  <option value="(GMT+07:00) Hanoi">(GMT+07:00) Hanoi</option>
                  <option value="(GMT+07:00) Jakarta">(GMT+07:00) Jakarta</option>
                  <option value="(GMT+07:00) Novosibirsk">(GMT+07:00) Novosibirsk</option>
                  <option value="(GMT+08:00) Beijing">(GMT+08:00) Beijing</option>
                  <option value="(GMT+08:00) Chongqing">(GMT+08:00) Chongqing</option>
                  <option value="(GMT+08:00) Hong Kong">(GMT+08:00) Hong Kong</option>
                  <option value="(GMT+08:00) Krasnoyarsk">(GMT+08:00) Krasnoyarsk</option>
                  <option value="(GMT+08:00) Kuala Lumpur">(GMT+08:00) Kuala Lumpur</option>
                  <option value="(GMT+08:00) Perth">(GMT+08:00) Perth</option>
                  <option value="(GMT+08:00) Singapore">(GMT+08:00) Singapore</option>
                  <option value="(GMT+08:00) Taipei">(GMT+08:00) Taipei</option>
                  <option value="(GMT+08:00) Ulaan Bataar">(GMT+08:00) Ulaan Bataar</option>
                  <option value="(GMT+08:00) Urumqi">(GMT+08:00) Urumqi</option>
                  <option value="(GMT+09:00) Irkutsk">(GMT+09:00) Irkutsk</option>
                  <option value="(GMT+09:00) Osaka">(GMT+09:00) Osaka</option>
                  <option value="(GMT+09:00) Sapporo">(GMT+09:00) Sapporo</option>
                  <option value="(GMT+09:00) Seoul">(GMT+09:00) Seoul</option>
                  <option value="(GMT+09:00) Tokyo">(GMT+09:00) Tokyo</option>
                  <option value="(GMT+09:30) Adelaide">(GMT+09:30) Adelaide</option>
                  <option value="(GMT+09:30) Darwin">(GMT+09:30) Darwin</option>
                  <option value="(GMT+10:00) Brisbane">(GMT+10:00) Brisbane</option>
                  <option value="(GMT+10:00) Canberra">(GMT+10:00) Canberra</option>
                  <option value="(GMT+10:00) Guam">(GMT+10:00) Guam</option>
                  <option value="(GMT+10:00) Hobart">(GMT+10:00) Hobart</option>
                  <option value="(GMT+10:00) Melbourne">(GMT+10:00) Melbourne</option>
                  <option value="(GMT+10:00) Port Moresby">(GMT+10:00) Port Moresby</option>
                  <option value="(GMT+10:00) Sydney">(GMT+10:00) Sydney</option>
                  <option value="(GMT+10:00) Yakutsk">(GMT+10:00) Yakutsk</option>
                  <option value="(GMT+11:00) New Caledonia">(GMT+11:00) New Caledonia</option>
                  <option value="(GMT+11:00) Vladivostok">(GMT+11:00) Vladivostok</option>
                  <option value="(GMT+12:00) Auckland">(GMT+12:00) Auckland</option>
                  <option value="(GMT+12:00) Fiji">(GMT+12:00) Fiji</option>
                  <option value="(GMT+12:00) Kamchatka">(GMT+12:00) Kamchatka</option>
                  <option value="(GMT+12:00) Magadan">(GMT+12:00) Magadan</option>
                  <option value="(GMT+12:00) Marshall Is.">(GMT+12:00) Marshall Is.</option>
                  <option value="(GMT+12:00) Solomon Is.">(GMT+12:00) Solomon Is.</option>
                  <option value="(GMT+12:00) Wellington">(GMT+12:00) Wellington</option>
                  <option value="(GMT+13:00) Nuku&#x27;alofa">(GMT+13:00) Nuku&#x27;alofa</option>
                  <option value="(GMT+13:00) Samoa">(GMT+13:00) Samoa</option>
                  <option value="(GMT+14:00) Tokelau Is.">(GMT+14:00) Tokelau Is.</option>
                </select>
                <br/>
                <br/>
                <br/>
          </time-zone-view:>

          <language-label:>
            <div class="line">
              <t key="tamberoApis.show.language" default="- Language"/>  
            </div>        
          </language-label:>
          <language-wiew:>
            <select id="sistema_language" name="tambero_api[language]">
              <option value="es_AR" selected="selected">Español</option>
              <option value="en_US">Ingles</option>
            </select>
          </language-wiew:>
        </field-list>
        <br/>
        <br/>
        <div class="separator">
          <t key="tamberoApis.show.separatorTambero" default="Tambero.com settings"/>
        </div>
        <br/>
        <field-list fields="tambero_user_id, tambero_api_key, days_without_connexion, min_milking, end_milking, pedometry_module, weighing_module, heat_module" >
          <tambero-user-id-label:>
          </tambero-user-id-label:>
          <tambero-user-id-view:>
            <div class="line"><t key="tamberoApis.show.user_id" default="- Tambero.com User ID:"/></div>
              <input value="#{@tambero_api.tambero_user_id}"/>
              <div class="clean"></div>
            <div class="line"><t key="tamberoApis.new.information_id" default=""/></div>
            <br/>
            <br/>
            <br/>
          </tambero-user-id-view:>
          <tambero-api-key-label:>
          </tambero-api-key-label:>
          <tambero-api-key-view:>
            <br/>
            <br/>
            <div class="line"><t key="tamberoApis.show.api_key" default="- Tambero.com API key:"/></div>
              <input  value="#{@tambero_api.tambero_api_key}"/>
            <div class="clean"></div>
            <div class="line"><t key="tamberoApis.new.information_api_key" default="- Tambero.com API key:"/></div>
            <br/>
            <br/>
            <br/>
          </tambero-api-key-view:>
          <days-without-connexion-label:>
          </days-without-connexion-label:>
          <days-without-connexion-view:>
            <div class="line"><t key="tamberoApis.show.days" default="- Days without connexion with Tambero.com"/></div>
              <input id="sistema_tambero_days_without_connexion" name="tambero_api[days_without_connexion]"  value="#{@tambero_api.days_without_connexion}"/>
            <div class="clean"></div>
            <p id="informacion" style="color:black;"><t key="tamberoApis.show.days_information" default=""/></p>
            <br/>
            <br/>
            <br/>
          </days-without-connexion-view:>
          <min-milking-label:>
          </min-milking-label:>
          <min-milking-view:>
            <div class="line"><t key="tamberoApis.show.min_milking" default="- Minimum time of milking:"/></div>
              <input id="sistema_minimo_ordene" name="tambero_api[min_milking]"  value="#{@tambero_api.min_milking}"/>
            <div class="clean"></div>
            <p id="informacion" style="color:black"><t key="tamberoApis.new.information_min_milking" default="(Estimated minimum value on the duration of a milking session. Example: 120 min.)"/></p>
            <br/>
            <br/>
            <br/>            
          </min-milking-view:>
          <end-milking-label:>
          </end-milking-label:>
          <end-milking-view:>
            <div class="line">
              <t key="tamberoApis.show.end_milking" default="- Timeout for export:"/><br/>
              <div style="margin:0px 0px 0px 15px"><t key="tamberoApis.show.tambero" default="Tambero.com"/></div>
            </div>
            <input id="sistema_fin_ordene" name="tambero_api[end_milking]"  value="#{@tambero_api.end_milking}" />
              <div class="clean"></div>
              <p id="informacion" style="color:black;"><t key="tamberoApis.new.information_export" default=""/></p>
              <p style="color:black;" id="informacion"><t key="tamberoApis.show.information" default="(Tener en cuenta que un valor bajo de tiempo, puede generar exportaciones indeseadas)"/></p>
            <br/>
            <br/>
            <br/>
          </end-milking-view:>

          <pedometry-module-label:>
            <div class="line"><t key="tamberoApis.show.pedometry" default="- Pedometry data:"/></div>
            <br/>
          </pedometry-module-label:>

          <weighing-module-label:>
            <br/>
            <div class="line"><t key="tamberoApis.show.weighing" default="- Weighing data:"/></div>
            <br/>
          </weighing-module-label:>

          <heat-module-label:>
            <br/>
            <div class="line"><t key="tamberoApis.show.heat" default="- Heat data:"/></div>
            <br/>
          </heat-module-label:>
        </field-list>


        <br/><br/>
        <div class="separator">
          <t key="tamberoApis.show.separatorValues" default="Setting variables"/>
        </div>
        <br/>
        <field-list fields="per_temperature, per_activity, period_between_heats">
          <per-temperature-label:>
          </per-temperature-label:>
          <per-temperature-view:>
            <div class="line"><t key="tamberoApis.show.max_temperature" default="- Maximum temperature"/></div>
              <input value="#{@tambero_api.per_temperature}"/>
              <div class="clean"></div>
            <p style="color:black;" id="informacion">
              <t key="tamberoApis.new.informacion_max_temp" default=""/>
            </p>
            <br/>
            <br/>
            <br/>
          </per-temperature-view:>
          <per-activity-label:>
          </per-activity-label:>
          <per-activity-view:>
            <div class="line"><t key="tamberoApis.show.activity_variation" default="- Activity variation"/></div>
              <input value="#{@tambero_api.per_activity}"/>
              <div class="clean"></div>
            <p style="color:black;" id="informacion">
              <t key="tamberoApis.new.information_activity" default=""/>
            </p>
            <br/>
            <br/>
            <br/>
          </per-activity-view:>
          <period-between-heats-label:>
          </period-between-heats-label:>
          <period-between-heats-view:>
            <div class="line"><t key="tamberoApis.show.period_between_heats" default="- Minimum period between observed heats"/></div>
              <input value="#{@tambero_api.period_between_heats}"/>
              <div class="clean"></div>
            <p style="color:black;" id="informacion">
              Falta descricion
            </p>
            <br/>
            <br/>
            <br/>
          </period-between-heats-view:>
        </field-list>

        <div class="actions">
          <submit label="#{ht 'tambero_api.actions.save', :default=>['Save']}" /><or-cancel class="cancel"/>
        </div>
        <br/>
        <br/>
      </form>

  </content-body:>



</page>
