<page title="#{ht 'tambero_api.new.title', :default=>[' New Tambero api'] }">

  <body: class="new-page tambero-api" />

  <content-body: style="margin:0px 0px 0px 0px;" >
  <div class="title"><t key="tamberoApis.show.title" default="New Tambero Api"/></div>
  <br/>

  <form class="default" style="color:black">
        <error-messages />
        <div class="separator"><t key="tamberoApis.show.separator" default="Genral settings"/></div>
        <br/>
        <field-list fields="time_zone, language" >
          <time-zone-label:>
            <div class="line">
              <t key="tamberoApis.show.time-zone" default="Time-zone"/>          
            </div>
          </time-zone-label:>
          <time-zone-view:>
                <select id="sistema_time_zone" name="tambero_api[time_zone]">
                  <option value="American Samoa" >(GMT-11:00) American Samoa</option>
                  <option value="International Date Line West">(GMT-11:00) International Date Line West</option>
                  <option value="Midway Island">(GMT-11:00) Midway Island</option>
                  <option value="Hawaii">(GMT-10:00) Hawaii</option>
                  <option value="Alaska">(GMT-09:00) Alaska</option>
                  <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                  <option value="Tijuana">(GMT-08:00) Tijuana</option>
                  <option value="Arizona">(GMT-07:00) Arizona</option>
                  <option value="Chihuahua">(GMT-07:00) Chihuahua</option>
                  <option value="Mazatlan">(GMT-07:00) Mazatlan</option>
                  <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                  <option value="Central America">(GMT-06:00) Central America</option>
                  <option value="Central Time (US &amp; Canada)">(GMT-06:00) Central Time (US &amp; Canada)</option>
                  <option value="Guadalajara">(GMT-06:00) Guadalajara</option>
                  <option value="Mexico City">(GMT-06:00) Mexico City</option>
                  <option value="Monterrey">(GMT-06:00) Monterrey</option>
                  <option value="Saskatchewan">(GMT-06:00) Saskatchewan</option>
                  <option value="Bogota">(GMT-05:00) Bogota</option>
                  <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                  <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                  <option value="Lima">(GMT-05:00) Lima</option>
                  <option value="Quito">(GMT-05:00) Quito</option>
                  <option value="Caracas">(GMT-04:30) Caracas</option>
                  <option value="Atlantic Time (Canada)">(GMT-04:00) Atlantic Time (Canada)</option>
                  <option value="Georgetown">(GMT-04:00) Georgetown</option>
                  <option value="La Paz">(GMT-04:00) La Paz</option>
                  <option value="Santiago">(GMT-04:00) Santiago</option>
                  <option value="Newfoundland">(GMT-03:30) Newfoundland</option>
                  <option value="Brasilia">(GMT-03:00) Brasilia</option>
                  <option value="Buenos Aires" selected="selected">(GMT-03:00) Buenos Aires</option>
                  <option value="Greenland">(GMT-03:00) Greenland</option>
                  <option value="Mid-Atlantic">(GMT-02:00) Mid-Atlantic</option>
                  <option value="Azores">(GMT-01:00) Azores</option>
                  <option value="Cape Verde Is.">(GMT-01:00) Cape Verde Is.</option>
                  <option value="Casablanca">(GMT+00:00) Casablanca</option>
                  <option value="Dublin">(GMT+00:00) Dublin</option>
                  <option value="Edinburgh">(GMT+00:00) Edinburgh</option>
                  <option value="Lisbon">(GMT+00:00) Lisbon</option>
                  <option value="London">(GMT+00:00) London</option>
                  <option value="Monrovia">(GMT+00:00) Monrovia</option>
                  <option value="UTC">(GMT+00:00) UTC</option>
                  <option value="Amsterdam">(GMT+01:00) Amsterdam</option>
                  <option value="Belgrade">(GMT+01:00) Belgrade</option>
                  <option value="Berlin">(GMT+01:00) Berlin</option>
                  <option value="Bern">(GMT+01:00) Bern</option>
                  <option value="Bratislava">(GMT+01:00) Bratislava</option>
                  <option value="Brussels">(GMT+01:00) Brussels</option>
                  <option value="Budapest">(GMT+01:00) Budapest</option>
                  <option value="Copenhagen">(GMT+01:00) Copenhagen</option>
                  <option value="Ljubljana">(GMT+01:00) Ljubljana</option>
                  <option value="Madrid">(GMT+01:00) Madrid</option>
                  <option value="Paris">(GMT+01:00) Paris</option>
                  <option value="Prague">(GMT+01:00) Prague</option>
                  <option value="Rome">(GMT+01:00) Rome</option>
                  <option value="Sarajevo">(GMT+01:00) Sarajevo</option>
                  <option value="Skopje">(GMT+01:00) Skopje</option>
                  <option value="Stockholm">(GMT+01:00) Stockholm</option>
                  <option value="Vienna">(GMT+01:00) Vienna</option>
                  <option value="Warsaw">(GMT+01:00) Warsaw</option>
                  <option value="West Central Africa">(GMT+01:00) West Central Africa</option>
                  <option value="Zagreb">(GMT+01:00) Zagreb</option>
                  <option value="Athens">(GMT+02:00) Athens</option>
                  <option value="Bucharest">(GMT+02:00) Bucharest</option>
                  <option value="Cairo">(GMT+02:00) Cairo</option>
                  <option value="Harare">(GMT+02:00) Harare</option>
                  <option value="Helsinki">(GMT+02:00) Helsinki</option>
                  <option value="Istanbul">(GMT+02:00) Istanbul</option>
                  <option value="Jerusalem">(GMT+02:00) Jerusalem</option>
                  <option value="Kyiv">(GMT+02:00) Kyiv</option>
                  <option value="Pretoria">(GMT+02:00) Pretoria</option>
                  <option value="Riga">(GMT+02:00) Riga</option>
                  <option value="Sofia">(GMT+02:00) Sofia</option>
                  <option value="Tallinn">(GMT+02:00) Tallinn</option>
                  <option value="Vilnius">(GMT+02:00) Vilnius</option>
                  <option value="Baghdad">(GMT+03:00) Baghdad</option>
                  <option value="Kuwait">(GMT+03:00) Kuwait</option>
                  <option value="Minsk">(GMT+03:00) Minsk</option>
                  <option value="Nairobi">(GMT+03:00) Nairobi</option>
                  <option value="Riyadh">(GMT+03:00) Riyadh</option>
                  <option value="Tehran">(GMT+03:30) Tehran</option>
                  <option value="Abu Dhabi">(GMT+04:00) Abu Dhabi</option>
                  <option value="Baku">(GMT+04:00) Baku</option>
                  <option value="Moscow">(GMT+04:00) Moscow</option>
                  <option value="Muscat">(GMT+04:00) Muscat</option>
                  <option value="St. Petersburg">(GMT+04:00) St. Petersburg</option>
                  <option value="Tbilisi">(GMT+04:00) Tbilisi</option>
                  <option value="Volgograd">(GMT+04:00) Volgograd</option>
                  <option value="Yerevan">(GMT+04:00) Yerevan</option>
                  <option value="Kabul">(GMT+04:30) Kabul</option>
                  <option value="Islamabad">(GMT+05:00) Islamabad</option>
                  <option value="Karachi">(GMT+05:00) Karachi</option>
                  <option value="Tashkent">(GMT+05:00) Tashkent</option>
                  <option value="Chennai">(GMT+05:30) Chennai</option>
                  <option value="Kolkata">(GMT+05:30) Kolkata</option>
                  <option value="Mumbai">(GMT+05:30) Mumbai</option>
                  <option value="New Delhi">(GMT+05:30) New Delhi</option>
                  <option value="Sri Jayawardenepura">(GMT+05:30) Sri Jayawardenepura</option>
                  <option value="Kathmandu">(GMT+05:45) Kathmandu</option>
                  <option value="Almaty">(GMT+06:00) Almaty</option>
                  <option value="Astana">(GMT+06:00) Astana</option>
                  <option value="Dhaka">(GMT+06:00) Dhaka</option>
                  <option value="Ekaterinburg">(GMT+06:00) Ekaterinburg</option>
                  <option value="Rangoon">(GMT+06:30) Rangoon</option>
                  <option value="Bangkok">(GMT+07:00) Bangkok</option>
                  <option value="Hanoi">(GMT+07:00) Hanoi</option>
                  <option value="Jakarta">(GMT+07:00) Jakarta</option>
                  <option value="Novosibirsk">(GMT+07:00) Novosibirsk</option>
                  <option value="Beijing">(GMT+08:00) Beijing</option>
                  <option value="Chongqing">(GMT+08:00) Chongqing</option>
                  <option value="Hong Kong">(GMT+08:00) Hong Kong</option>
                  <option value="Krasnoyarsk">(GMT+08:00) Krasnoyarsk</option>
                  <option value="Kuala Lumpur">(GMT+08:00) Kuala Lumpur</option>
                  <option value="Perth">(GMT+08:00) Perth</option>
                  <option value="Singapore">(GMT+08:00) Singapore</option>
                  <option value="Taipei">(GMT+08:00) Taipei</option>
                  <option value="Ulaan Bataar">(GMT+08:00) Ulaan Bataar</option>
                  <option value="Urumqi">(GMT+08:00) Urumqi</option>
                  <option value="Irkutsk">(GMT+09:00) Irkutsk</option>
                  <option value="Osaka">(GMT+09:00) Osaka</option>
                  <option value="Sapporo">(GMT+09:00) Sapporo</option>
                  <option value="Seoul">(GMT+09:00) Seoul</option>
                  <option value="Tokyo">(GMT+09:00) Tokyo</option>
                  <option value="Adelaide">(GMT+09:30) Adelaide</option>
                  <option value="Darwin">(GMT+09:30) Darwin</option>
                  <option value="Brisbane">(GMT+10:00) Brisbane</option>
                  <option value="Canberra">(GMT+10:00) Canberra</option>
                  <option value="Guam">(GMT+10:00) Guam</option>
                  <option value="Hobart">(GMT+10:00) Hobart</option>
                  <option value="Melbourne">(GMT+10:00) Melbourne</option>
                  <option value="Port Moresby">(GMT+10:00) Port Moresby</option>
                  <option value="Sydney">(GMT+10:00) Sydney</option>
                  <option value="Yakutsk">(GMT+10:00) Yakutsk</option>
                  <option value="New Caledonia">(GMT+11:00) New Caledonia</option>
                  <option value="Vladivostok">(GMT+11:00) Vladivostok</option>
                  <option value="Auckland">(GMT+12:00) Auckland</option>
                  <option value="Fiji">(GMT+12:00) Fiji</option>
                  <option value="Kamchatka">(GMT+12:00) Kamchatka</option>
                  <option value="Magadan">(GMT+12:00) Magadan</option>
                  <option value="Marshall Is.">(GMT+12:00) Marshall Is.</option>
                  <option value="Solomon Is.">(GMT+12:00) Solomon Is.</option>
                  <option value="Wellington">(GMT+12:00) Wellington</option>
                  <option value="Nuku&#x27;alofa">(GMT+13:00) Nuku&#x27;alofa</option>
                  <option value="Samoa">(GMT+13:00) Samoa</option>
                  <option value="Tokelau Is.">(GMT+14:00) Tokelau Is.</option>
                </select>
                <br/>
                <br/>
                <br/>
          </time-zone-view:>

          <language-label:>
            <div class="line">
              <t key="tamberoApis.show.language" default="- Language"/>  
            </div>        
          </language-label:>
          <language-wiew:>
            <select id="sistema_language" name="tambero_api[language]">
              <option value="es_AR" selected="selected">Español</option>
              <option value="en_US">Ingles</option>
            </select>
          </language-wiew:>
        </field-list>
        <br/>
        <br/>
        <div class="separator">
          <t key="tamberoApis.show.separatorTambero" default="Tambero.com settings"/>
        </div>
        <br/>
        <field-list fields="tambero_user_id, tambero_api_key, days_without_connexion, min_milking, end_milking, pedometry_module, weighing_module, heat_module" >
          <tambero-user-id-label:>
          </tambero-user-id-label:>
          <tambero-user-id-view:>
            <div class="line"><t key="tamberoApis.show.user_id" default="- Tambero.com User ID:"/></div>
              <input />
              <div class="clean"></div>
            <div class="line"><t key="tamberoApis.new.information_id" default=""/></div>
            <br/>
            <br/>
            <br/>
          </tambero-user-id-view:>
          <tambero-api-key-label:>
          </tambero-api-key-label:>
          <tambero-api-key-view:>
            <div class="line"><t key="tamberoApis.show.api_key" default="- Tambero.com API key:"/></div>
              <input  />
            <div class="clean"></div>
            <div class="line"><t key="tamberoApis.new.information_api_key" default="- Tambero.com API key:"/></div>
            <br/>
            <br/>
            <br/>
          </tambero-api-key-view:>
          <days-without-connexion-label:>
          </days-without-connexion-label:>
          <days-without-connexion-view:>
              <div class="line"><t key="tamberoApis.show.days" default="- Days without connexion with Tambero.com"/></div>
              <input id="sistema_tambero_days_without_connexion" name="tambero_api[days_without_connexion]"  />
              <div class="clean"></div>
              <p id="informacion" style="color:black;"><t key="tamberoApis.show.days_information" default=""/></p>
              <br/>
              <br/>
              <br/>
          </days-without-connexion-view:>
          <min-milking-label:>
          </min-milking-label:>
          <min-milking-view:>
              <div class="line"><t key="tamberoApis.show.min_milking" default="- Minimum time of milking:"/></div>
              <input id="sistema_minimo_ordene" name="tambero_api[min_milking]"  />
              <div class="clean"></div>
              <p id="informacion" style="color:black"><t key="tamberoApis.show.days_information" default="Note that a low value of time can generate unwanted or wrong exports."/></p>
              <br/>
              <br/>
              <br/>            
            </min-milking-view:>
          <end-milking-label:>
          </end-milking-label:>
          <end-milking-view:>
            <div class="line">
              <t key="tamberoApis.show.end_milking" default="- Timeout for export:"/><br/>
              <div style="margin:0px 0px 0px 15px"><t key="tamberoApis.show.tambero" default="Tambero.com"/></div>
            </div>
            <input id="sistema_fin_ordene" name="tambero_api[end_milking]"   />
              <div class="clean"></div>
              <p id="informacion" style="color:blacks"><t key="tamberoApis.new.information_export" default=""/></p>
              <p style="color:black" id="informacion"><t key="tamberoApis.show.information" default="(Tener en cuenta que un valor bajo de tiempo, puede generar exportaciones indeseadas)"/></p>
            <br/>
            <br/>
            <br/>
          </end-milking-view:>

          <pedometry-module-label:>
            <div class="line"><t key="tamberoApis.show.pedometry" default="- Pedometry data:"/></div>
            <br/>
          </pedometry-module-label:>


          <weighing-module-label:>
            <br/>
            <div class="line"><t key="tamberoApis.show.weighing" default="- Weighing data:"/></div>
            <br/>
          </weighing-module-label:>

          <heat-module-label:>
            <br/>
            <div class="line"><t key="tamberoApis.show.heat" default="- Heat data:"/></div>
            <br/>
          </heat-module-label:>
        </field-list>


        <br/><br/>
        <div class="separator">
          <t key="tamberoApis.show.separatorValues" default="Setting variables"/>
        </div>
        <br/>
        <field-list fields="per_temperature, per_activity, period_between_heats">
          <per-temperature-label:>
          </per-temperature-label:>
          <per-temperature-view:>
            <div class="line"><t key="tamberoApis.show.max_temperature" default="- Maximum temperature"/></div>
            <input id="sistema_per_temperatura" name="tambero_api[per_temperature]"   />
            <div class="clean"></div>
            <p style="color:black;" id="informacion"><t key="tamberoApis.new.informacion_max_temp" default=""/></p>
            <br/>
            <br/>
            <br/>
          </per-temperature-view:>
          <per-activity-label:>
          </per-activity-label:>
          <per-activity-view:>
              <div class="line"><t key="tamberoApis.show.activity_variation" default="- Activity variation"/></div>
              <input id="sistema_per_variacion" name="tambero_api[per_activity]" />
              <div class="clean"></div>
              <p style="color:black;" id="informacion"><t key="tamberoApis.new.information_activity" default=""/></p>
            <br/>
            <br/>
            <br/>
          </per-activity-view:>
          <period-between-heats-label:>
          </period-between-heats-label:>
          <period-between-heats-view:>
            <div class="line"><t key="tamberoApis.show.period_between_heats" default="- Minimum period between observed heats"/></div>
            <input id="sistema_period_between_heats" name="tambero_api[period_between_heats]"   />
            <div class="clean"></div>
            <p style="color:black;" id="informacion">Falta descripcion</p>
            <br/>
            <br/>
            <br/>
          </period-between-heats-view:>
        </field-list>



        <div class="actions">
          <submit label="#{ht 'tambero_api.actions.save', :default=>['Save']}" /><or-cancel class="cancel"/>
        </div>
      </form>

    
    

  </content-body:>
</page>
