<page  title="Graphic">
       
  <custom-stylesheets:> 
      <animal-stylesheet/>
  </custom-stylesheets:>

  <body: class="index-page animal"/>
    <content-body: style="margin:0px 0px 0px 5px">
    <div class="title titleBoxLarge"><t key="animals.table.title"  default="" /></div>
    <br/>
    <div class="boxLarge boxLargeA">        
      <div class="boxSmall boxSmallA" style="margin:0px 0px 0px 0px">
        <div class="pad">
          <div class="eartag">         
            <div class="padEartag" style="color:black">
                <%= unless @animal == nil
                   @animal.rp_number 
                end %>
            </div>  
          </div>
        </div>
      </div>            
      <div class="boxSmall boxSmallA" style="height:100px;width:148px;color:#6FB896"> 
        <div class="padName">
          <%= unless @animal == nil
            @animal.long_name 
          end %>
        </div>
        <img src="/assets/picture.png" class="conteinerPicture"/>
      </div>       
    </div>
    <div class="mobilClear"/>  
        
    <div class="values">
      <p id="title"><t key="animals.show.details.date" default="Date"/></p>
      <p id="detail" style="padding-top:30px;"><%= @date_session %></p>
      <p id="detail"><%= @time_session %></p>       
    </div>

    <div class="values" style="width:130px;">
      <p id="title"><t key="animals.show.details.values" default="Values"/></p>
      <p id="detail" style="padding-top:30px;"><%= @animal_milking.volume%> kg</p>
      <p id="detail"><%=@animal_milking.conductivity%>-<%= @animal_milking.temperature%>°</p>
    </div>
    <% if @animal 
        @id = @animal.rp_number
    end%>
    <a href="/animal_milkings/table?animalmilking=#{ @animal_milking.id }&id_animal=#{ @id }">
        <div class="boxSmall" style="background-color:#EC6608;text-align:center;">
           <div class="detail1" style=""><t key="animals.show.details.btn_table" default="View table"/></div>
           <img class="containerImg" alt="Tabla" src="/assets/Tabla.png" style="background-size:contain;background-repeat:no-repeat;text-align:center;line-height:140px;"/>
        </div>
    </a>
    <div class="clean"/>
    <div class="mobilClear"/>  
    <br/>    
    <div class="separator separator1" style="color:black"><t key="animalMilking.graphic.meter" default="Meter nro:"/> <%= @meter %></div>
    <br/>    
    <br/>    
    <br/>    
    <div class="separator separator1"><t key="animalMilking.graphic.separator" default="Milking evolution chart"/></div>
    <br/>	
    <div >             
        <div >
            <div>
                <div class="conteinerGraphic" id='container'/>
            </div>
            <div>
                <p id='choices'></p>
            </div>
        </div>
    </div>

    <script>
     $(function () {
        var chart;
        $(document).ready(function() {
            chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container',
                    zoomType: 'xy'
                },
                title: {
                    text: '<%= t :key=>'animalMilking.graphic.title', :default=>'Flow' %>'
                },
                subtitle: {
                    text: '<%= t :key=>'animalMilking.graphic.sub_title', :default=>'Register per second' %>'
                },
                xAxis: [{
                    categories:  <%= @time%>
                }],
                yAxis: [{ // Primary yAxis
                    labels: {
                        formatter: function() {
                            return this.value +'Kg/Min.';
                        },
                        style: {
                            color: '#380F00'
                        }
                    },
                    title: {
                        text: '<%= t :key=>'animalMilking.graphic.flow', :default=>'Flow' %>',
                        style: {
                            color: '#380F00'
                        }
                    },
                    opposite: true
        
                }, { // Secondary yAxis
                    gridLineWidth: 0,
                    title: {
                        text: '<%= t :key=>'animalMilking.graphic.pro_milk', :default=>'Milk production' %>',
                        style: {
                            color: '#6FB896'
                        }
                    },
                    labels: {
                        formatter: function() {
                            return this.value +' Kg';
                        },
                        style: {
                            color: '#6FB896'
                        }
                    }
        
                }, 
                  
                 { // Tertiary yAxis
                    gridLineWidth: 0,
                    title: {
                        text: '<%= t :key=>'animalMilking.graphic.temperature', :default=>'Temperature' %>',
                        style: {
                            color: '#EC6608'
                        }
                    },
                    labels: {
                        formatter: function() {
                            return this.value +' °C';
                        },
                        style: {
                            color: '#EC6608'
                        }
                    },
                    opposite: true
                },{ 
                    gridLineWidth: 0,
                    title: {
                        text: '<%= t :key=>'animalMilking.graphic.conductivity', :default=>'Conductivity' %>',
                        style: {
                            color: '#84A225'
                        }
                    },
                    labels: {
                        formatter: function() {
                            return this.value +' Cond.';
                        },
                        style: {
                            color: '#84A225'
                        }
                    } 
                }],
                tooltip: {
                    formatter: function() {
                        var unit = {
                            'Leche': 'Kg',
                            'Conductividad': 'Cond.',
                            'Temperatura': '°C',
                            'Caudal': 'Kg/Min'
                        }[this.series.name];
        
                        return ''+
                            this.x +': '+ this.y +' '+ unit;
                    }
                },
                legend: {
                    layout: 'vertical',
                    align: 'left',
                    x: 80,
                    verticalAlign: 'top',
                    y: 10,
                    floating: true,
                    backgroundColor: '#FFFFFF'
                },
                series: [{
                    name: '<%= t :key=>'animalMilking.graphic.milk', :default=>'Milk' %>',
                    color: '#6FB896',
                    type: 'area',
                    yAxis: 1,
                    data: <%= @volume_data%>
        
                }, {
                    name: '<%= t :key=>'animalMilking.graphic.temperature', :default=>'Temperature' %>',
                    type: 'spline',
                    color: '#EC6608',
                    yAxis: 2,
                    data: <%= @temperature_data%>,
                    dashStyle: 'shortdot'
        
                }
                , {
                    name: '<%= t :key=>'animalMilking.graphic.flow', :default=>'Flow' %>',
                    color: '#380F00',
                    type: 'spline',
                    data: <%=@flow_data%>
                    }
                    , {
                    name: '<%= t :key=>'animalMilking.graphic.conductivity', :default=>'Conductivity' %>',
                    color: '#89A54E',
                    type: 'spline',
                    yAxis: 3,
                    data: <%=@conductivity_data%> 
                    }

                ]
            });
        });
        
    });
    </script>  

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="separator separator1"><t key="animals.table.separator" default="Milking evolution table"/></div>
    <div class="row">
        <div class="span12">
            <table class="table table-stripped">
                <tr>
                    <th><t key="animals.table.date" default="Date" /></th>
                    <th><t key="animals.table.kg" default="Kg." /></th>
                    <th><t key="animals.table.conductivity" default="Conductivity" /></th>
                    <th><t key="animals.table.temperature" default="Temperature" /></th>
                    <th><t key="animals.table.flow" default="Flow" /></th>
                </tr>
                <% @table_flows.each do |tf|%>
                    <tr>
                        <td id="value"><%= tf.created_at.strftime("%d/%m/%Y  %H:%M")%></td>
                        <td id="value"><%= tf.volume %></td>
                        <td id="value"><%= tf.conductivity%></td>
                        <td id="value"><%= tf.temperature%></td>
                        <% if tf.flow %>
                            <td id="value"><%= tf.flow.round(5).abs %></td>
                        <% end %>
                    </tr>
                <%end%>                   
            </table>
        </div>         
    </div>
  

  </content-body:>
</page>
