<page  title="#{ht 'weighing.index.title', :default=>[model.model_name.human(:count=>100)] }">
  <body: class="index-page weighing" />

  <content-header: >
    <div class="title tidtleBoxLarge"><t key="weighing.index.title"  default="Weighing Data" /></div>
  </content-header:>

  <content-body: style="margin:0px 0px 0px 0px ">
    <table class="table table-hover" >
        <tr>
          <th><t key="weighing.index.table.date" default="Date"/></th>
          <th><t key="weighing.index.table.animal" default="Number of animals"/></th>
          <th><t key="weighing.index.table.weight" default="Weight"/></th>          
        </tr>            
          <% @table_weighing.each do |tw| %>           
            <tr class="linkrow" onclick="location.href='/weighings/index_details?session_id=#{tw.id}'">
              <td id="value"> <%= tw.dated_at %> </td>
              <td id="value"> <%= tw.animals %> </td>
              <td id="value"> <%= tw.weight %> kg. </td>              
            </tr> 
          <% end %>            
      </table>

      <br/>
      <br/>

      <div >             
        <div >
            <div>
                <div class="conteinerGraphic" id='container'/>
            </div>
            <div>
                <p id='choices'></p>
            </div>
        </div>
    </div>



    <script>
     $(function () {
        var chart;
        $(document).ready(function() {
            chart = new Highcharts.Chart({
                chart: {
                    renderTo: 'container',
                    zoomType: 'xy'
                },
                title: {
                    text: '<%= t :key=>'weighing.index.graphic.title', :default=>'Weighing data' %>'
                },
                subtitle: {
                    text: '<%= t :key=>'weighing.index.graphic.sub_title', :default=>'Details per session' %>'
                },
                xAxis: [{
                    categories:  <%= @time_round %>
                }],
                yAxis: [{ // Primary yAxis
                    labels: {
                        formatter: function() {
                            return this.value +'.';
                        },
                        style: {
                            color: '#380F00'
                        }
                    },
                    title: {
                        text: '',
                        style: {
                            color: '#380F00'
                        }
                    },
                    opposite: true
        
                }, { // Secondary yAxis
                    gridLineWidth: 0,
                    title: {
                        text: '<%= t :key=>'weighing.index.table.weight', :default=>'Weight' %>',
                        style: {
                            color: '#6FB896'
                        }
                    },
                    labels: {
                        formatter: function() {
                            return this.value +' kg.';
                        },
                        style: {
                            color: '#6FB896'
                        }
                    }
        
                }
                ],
                tooltip: {
                    formatter: function() {
                        var unit = {
                            'Peso': ' kg.'
                        }[this.series.name];
        
                        return ''+
                            this.x +': '+ this.y +' '+ unit;
                    }
                },
                legend: {
                    layout: 'vertical',
                    align: 'left',
                    x: 800,
                    verticalAlign: 'top',
                    y: 100,
                    floating: true,
                    backgroundColor: '#FFFFFF'
                },
                series: [{
                    name: '<%= t :key=>'weighing.index.table.weight', :default=>'Weight' %>',
                    color: '#6FB896',
                    type: 'area',
                    yAxis: 1,
                    data: <%= @weight_data_round %>
        
                }
                

                ]
            });
        });
        
    });
    </script>  
        

  </content-body:>
</page>
